ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19ab1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2769412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 065778 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00065878 065938 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00065880 065940 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00065940 065a00 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00065a48 065b08 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00065bc8 065c88 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00065bec 065cac 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00065c08 065cc8 000018 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00065c20 065ce0 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00065c98 065d58 000128 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00065dc0 065e80 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        00065dd0 065e90 000042 00   A  0   0  2
  [14] rodata            PROGBITS        00065e20 065ee0 00b320 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 071e28 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 071200 0008aa 00  WA  0   0  8
  [17] device_states     PROGBITS        200008ac 071aac 00002c 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        200008d8 071ad8 000030 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000908 071b08 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000968 071b68 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000980 071b80 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000a0c 071c0c 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000a9c 071c9c 000054 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20000af0 071cf0 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000c28 071e28 003a38 00  WA  0   0  8
  [26] noinit            NOBITS          20004660 071e28 006930 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 071e28 0343f9 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0a6228 00a6d8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0b0900 0dd14a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 18da4a 01a6f4 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1a813e 05fdad 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 207eec 02bf6c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 233e58 020453 01  MS  0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2542b0 00b8b8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 25fb68 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 25fba0 02db30 10     37 9505  4
  [37] .strtab           STRTAB          00000000 28d6d0 016933 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2a4003 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x065938 0x00065878 0x00065878 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x71140 0x71140 RWE 0x10
  LOAD           0x071200 0x20000000 0x00071140 0x00c28 0x00c28 RW  0x8
  LOAD           0x071e28 0x20000c28 0x20000c28 0x00000 0x0a368 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
